package faang.school.notificationservice.exception;

/**
 * Исключение, выбрасываемое в случае, когда предпочтение уведомления пользователя
 * не соответствует запрашиваемому способу уведомления.
 * Это исключение наследует {@link RuntimeException} и используется для
 * сигнализации о том, что указанное предпочтение уведомления недопустимо для
 * выполняемой операции.
 * <p>
 * Обычно это исключение применяется, когда операция отправки уведомления
 * требует соответствия предпочтения пользователя (например, отправка SMS,
 * когда предпочтение установлено на электронную почту) и не может быть выполнена
 * из-за несовпадения предпочтений.
 */
public class NotificationPreferenceException extends RuntimeException {
    public NotificationPreferenceException(String message) {
        super(message);
    }
}
